{
  "name": "pkmn.help",
  "version": "1.0.0",
  "description": "Pokémon type calculator",
  "main": "main.js",
  "scripts": {
    "watch:js": "webpack -w js/main.js bundle.js",
    "watch:css": "chokidar 'less/**/*.less' -c 'npm run build:css'",
    "webpack": "webpack",
    "build:ico": "convert favicon-*.png favicon.ico",
    "build:js": "webpack js/main.js bundle.js",
    "build:css": "lessc less/style.less bundle.css",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavebeem/pkmn.help.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavebeem/pkmn.help/issues"
  },
  "homepage": "https://github.com/wavebeem/pkmn.help#readme",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.7.0",
    "less": "^2.7.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "lodash": "^4.16.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  }
}
