{
  "private": true,
  "version": "0.0.0",
  "name": "pkmn.help",
  "description": "Pokémon type calculator",
  "scripts": {
    "scrape-pokedex": "ts-node --project ./bin/tsconfig.json ./bin/scrape-pokedex.ts",
    "scrape-pokeapi": "ts-node --project ./bin/tsconfig.json ./bin/scrape-pokeapi.ts",
    "scrape-pokeapi:local": "API=http://localhost:8000/api/v2/ npm run -s scrape-pokeapi",
    "fetch-images": "ts-node --project ./bin/tsconfig.json ./bin/fetch-images.ts",
    "upgrade": "npm-check -u",
    "start": "webpack-dev-server --mode development",
    "build:ico": "bash bin/make-ico.sh",
    "build": "rm -rf dist && mkdir -p dist && cp public/* dist && webpack --mode production",
    "_pretty": "prettier \"src/**/*.{ts,tsx,js}\"",
    "pretty:fix": "npm run -s _pretty -- --write",
    "pretty:test": "npm run -s _pretty -- --list-different",
    "test": "jest && npm run pretty:test",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavebeem/pkmn.help.git"
  },
  "keywords": [],
  "author": "Brian Mock <brian@wavebeem.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavebeem/pkmn.help/issues"
  },
  "homepage": "https://github.com/wavebeem/pkmn.help#readme",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.1",
    "@types/jsdom": "^16.2.1",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/lodash.frompairs": "^4.0.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/match-sorter": "^4.0.0",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack-env": "^1.15.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.5.2",
    "jest-enzyme": "^7.1.2",
    "jest-svg-transformer": "^1.0.0",
    "jsdom": "^16.2.2",
    "lodash.groupby": "^4.6.0",
    "node-fetch": "^2.6.1",
    "npm-check": "^5.9.2",
    "prettier": "^2.1.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@types/papaparse": "^5.2.5",
    "classnames": "^2.2.6",
    "fastest-levenshtein": "^1.0.12",
    "lodash.flatmap": "^4.5.0",
    "lodash.frompairs": "^4.0.1",
    "match-sorter": "^4.1.0",
    "papaparse": "^5.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "tachyons": "^4.12.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.svg$": "jest-svg-transformer"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ]
  }
}
