{
  "private": true,
  "version": "0.0.0",
  "name": "pkmn.help",
  "description": "Pokémon type calculator",
  "scripts": {
    "merge-data": "ts-node ./bin/merge-data.ts",
    "scrape-bulba": "ts-node ./bin/scrape-bulba.ts",
    "scrape-pokeapi": "ts-node ./bin/scrape-pokeapi.ts",
    "scrape-pokeapi:local": "API=http://localhost:8000/api/v2/ npm run -s scrape-pokeapi",
    "language-export": "ts-node ./bin/language-export.ts",
    "language-import": "ts-node ./bin/language-import.ts",
    "i18n-scrape": "i18next",
    "fetch-images": "ts-node ./bin/fetch-images.ts",
    "upgrade": "npm-check -u",
    "start": "vite",
    "prebuild": "rimraf dist",
    "typecheck": "tsc -p .",
    "build": "tsc && vite build --mode production",
    "test-sw": "npm run -s build && npx serve -s dist",
    "preview": "vite preview",
    "lint:js": "eslint src -f unix --ext .ts,.tsx,.js",
    "lint:css": "stylelint -f unix \"src/**/*.css\"",
    "format": "prettier \"src/**/*.{ts,tsx,js}\" --check",
    "format:fix": "prettier \"src/**/*.{ts,tsx,js}\" --write",
    "test": "npm-run-all -s lint:js lint:css format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavebeem/pkmn.help.git"
  },
  "keywords": [],
  "author": "Brian Mock <brian@wavebeem.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavebeem/pkmn.help/issues"
  },
  "homepage": "https://github.com/wavebeem/pkmn.help#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.178",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "glob": "^7.1.7",
    "i18next-parser": "^5.4.0",
    "jsdom": "^16.6.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "npm-check": "^5.9.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.2",
    "vite": "^4.2.1",
    "vite-plugin-pwa": "^0.14.7"
  },
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "@types/match-sorter": "^4.0.0",
    "@types/papaparse": "^5.2.5",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.7",
    "@vitejs/plugin-react": "^3.1.0",
    "classnames": "^2.3.1",
    "colord": "^2.9.2",
    "fastest-levenshtein": "^1.0.12",
    "i18next": "^21.6.13",
    "i18next-http-backend": "^1.3.2",
    "match-sorter": "^4.1.0",
    "papaparse": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.2",
    "react-i18next": "^11.15.5",
    "react-router-dom": "^5.2.0",
    "remove-accents": "^0.4.2",
    "stylelint": "^14.15.0",
    "stylelint-config-standard": "^29.0.0",
    "tachyons": "^4.12.0",
    "use-debounce": "^7.0.0",
    "usehooks-ts": "^2.1.1"
  },
  "volta": {
    "node": "16.20.0"
  }
}
