{
  "compilerOptions": {
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "module": "es2020",
    "target": "es2017",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowUmdGlobalAccess": false
  },
  "include": ["src", "bin"],
  "exclude": ["node_modules"]
}
